<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>570</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>FoodItemServlet
--
-foodItemService : FoodItemBusinessLogic
--
+ doGet(): void       
+ doPost(): void        
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>445</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>userBusinessLogic
--
-userDao:userDao
--
+ registerUser(User)   
+ loginUser(String, String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>270</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>《interface》
UserDao
--
+getUser():User
+addUser():void
+updateUser():void
+deleteUser():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>40</y>
      <w>115</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>User
--
-userId: int
-name:String
-password:String
-email：String
-userType:String
-phone:String
-description:String
--
+ getUserId(): int
+ setUserId(int): void
+ getName(): String
+ setName(String): void
+ getPassword(): String
+ setPassword(String): void
+ getEmail(): String
+ setEmail(String): void
+ getUserType(): String
+ setUserType(String): void
+ getPhone(): String
+ setPhone(String): void
+ getDescription(): String
+ setDescription(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>445</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FoodItemBusinessLogic
--
- foodItemDao : FoodItemDao
--
+ addItem(FoodItem)   
+ updateItem(FoodItem)  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>525</y>
      <w>145</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PurchaseServlet
--
- purchaseService: PurchaseBusinessLogic |
--
+ doPost()          
+ doGet()        </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>10</y>
      <w>115</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>FoodItems
--
-ItemID:int
-userID:int
-name:String
-quantity:int
-expirationDate:Date
-restockTime:Date
-status:String
-price:long
-priceType:String
--
+ getItemID(): int
+ setItemID(int): void
+ getUserID(): int
+ setUserID(int): void
+ getName(): String
+ setName(String): void
+ getQuantity(): int
+ setQuantity(int): void
+ getExpirationDate(): Date
+ setExpirationDate(Date): void
+ getRestockTime(): Date
+ setRestockTime(Date): void
+ getStatus(): String
+ setStatus(String): void
+ getPrice(): long
+ setPrice(long): void
+ getPriceType(): String
+ setPriceType(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>255</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
FoodItemDao
--

--
 + getFoodItem(): FoodItem
 + addFoodItem(): void    
 + updateFoodItem(): void 
 + deleteFoodItem(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>550</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>userServlet
--
-userService: UserBusinessLogic
--
+ doGet(): void       
+ doPost(): void     </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>440</y>
      <w>110</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PurchaseBusinessLogic  
--
 - purchaseDao: PurchaseDao 
--
+ addPurchase(Purchase) 
+ getPurchase(int) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>70</y>
      <w>100</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Purchase       
--
- purchaseId:int     
- userID:int        
- itemId :int         
- quantity   :int     
- price          :long 
- priceType:String
--
+ getPurchaseId(): int
+ setPurchaseId(int): void
+ getUserID(): int
+ setUserID(int): void
+ getItemId(): int
+ setItemId(int): void
+ getQuantity(): int
+ setQuantity(int): void
+ getPrice(): long
+ setPrice(long): void
+ getPriceType(): String
+ setPriceType(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>290</y>
      <w>120</w>
      <h>45</h>
    </coordinates>
    <panel_attributes> &lt;&lt;interface&gt;&gt;
 PurchaseDao  
--
+ addPurchase(Purchase) 
+ getPurchase(int) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>525</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>AlertServlet
--
- alertService: AlertBusinessLogic
--
+ doPost()     
+ doGet()           </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>60</y>
      <w>120</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>  Alert  
--
-alertID:int
-userID:int
-itemID:int
-alertTypeID:int
-alertTime:Date
-email:String
-phone:String
--
+ getAlertID(): int
+ setAlertID(int): void
+ getUserID(): int
+ setUserID(int): void
+ getItemID(): int
+ setItemID(int): void
+ getAlertTypeID(): int
+ setAlertTypeID(int): void
+ getAlertTime(): Date
+ setAlertTime(Date): void
+ getEmail(): String
+ setEmail(String): void
+ getPhone(): String
+ setPhone(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AlertDao   
--
+ addAlert(Alert)  
+ getAlert(int)  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>455</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes> RetailerServlet
--
 - foodItemService : FoodItemBusinessLogic
--
 + doPost()        
 + doGet()         </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>575</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes> ConsumerServlet 
--
 - foodItemService : FoodItemBusinessLogic 
- purchaseService : PurchaseBusinessLogic 
--
 + doPost()      
 + doGet() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>645</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes> CharityServlet  
--
- foodItemService : FoodItemBusinessLogic
--
+ doPost()        
+ doGet()   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>225</y>
      <w>20</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>460</y>
      <w>50</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>520</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>440</y>
      <w>55</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>485</y>
      <w>115</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>325</x>
      <y>485</y>
      <w>75</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>240</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>245</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>380</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>460</y>
      <w>20</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>390</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>480</y>
      <w>35</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>115</x>
      <y>410</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>440</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>45</x>
      <y>505</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>360</y>
      <w>100</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>UserDaoImp
--
+getUser():User
+addUser():void
+updateUser():void
+deleteUser():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>320</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>350</y>
      <w>120</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>FoodItemDaoImp
--

--
 + getFoodItem(): FoodItem
 + addFoodItem(): void    
 + updateFoodItem(): void 
 + deleteFoodItem(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>315</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes> PurchaseDaoImp  
--
+ addPurchase(Purchase) 
+ getPurchase(int) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>350</y>
      <w>75</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AlertDaoImp   
--
+ addAlert(Alert)  
+ getAlert(int)  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>305</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>110</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DataSource
--
-connection:Connection
--
+getInstance:Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>245</y>
      <w>80</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>245</y>
      <w>95</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>50</y>
      <w>295</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0;450.0;10.0;440.0;640.0;570.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>0</y>
      <w>305</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>590.0;380.0;590.0;20.0;120.0;20.0;110.0;500.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>655</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>EmailService
--
-javaMailSender:JavaMailSender
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>205</y>
      <w>160</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>55</y>
      <w>120</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Subscription
--
-subscriptionID:int
-userID:int
-location：String
-foodPrefer：String
-email:String
-phone:String
--
+ getsubscriptionID(): int
+ setsubscriptionID(int): void
+ getUserID(): int
+ setUserID(int): void
+ getLocation():String
+ setLocation(String):void
+ getEmail(): String
+ setEmail(String): void
+ getPhone(): String
+ setPhone(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>270</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SubscriptionDao   
--
+ updateSubscription(Subscription):boolean
+ getSubscription(Subscription):Subscription
+ createSubscription(Subscription):Subscription
+ deleteSubscription():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>375</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SubscriptionDaoImp   
--
-subscriptionDao: SubscriptionDao
--
+ createSubscription(Subscription):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>335</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>205</y>
      <w>20</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>995</x>
      <y>480</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubscriptionBussinessLogic 
--
+ updateSubscription(Subscription):boolean
+ getSubscription(Subscription):Subscription
+ createSubscription(Subscription):Subscription
+ deleteSubscription():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>440</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>590</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SubscriptionServlet
--
-subscriptionService:SubscriptionBusinessLogic
--
+ doPost()     
+ doGet() </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>535</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>30</y>
      <w>680</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0;1340.0;10.0;1340.0;740.0;1240.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>585</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>AlertType
--
-alertTypeID
-alertTypeName
--
+ getAlertTypeID(): int
+ setAlertTypeID(int): void
+ getAlertTypeName(): String
+ setAlertTypeName(String): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>685</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
AlertTypeDAO
--
+ addAlertType(AlertType): void
+ getAlertType(int): AlertType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>420</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>   AlertBusinessLogic  
--
- alertDao : AlertDao
--
+ addAlert(Alert)      
+ getAlerts(String) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>680</y>
      <w>115</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AlertTypeDAOImp
--
+ addAlertType(AlertType): void
+ getAlertType(int): AlertType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>895</x>
      <y>680</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AlertTypeBusinessLogic
--
- alertTypeDao: AlertTypeDao
--AlertTypeBusinessLogic
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>680</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>AlertTypeServlet
--
- alertTypeService: AlertTypeBusinessLogic
--
+ doPost(): void
+ doGet(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>65</y>
      <w>50</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;20.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>610</y>
      <w>85</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>705</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>705</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1005</x>
      <y>700</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
